buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'com.github.only52607'
    version '2.5.0'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation 'cglib:cglib:3.3.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

subprojects {
    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier.set('sources')
    }

    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier.set('javadoc')
    }
}

dependencies {
    testImplementation project(":luakt-core")
    testImplementation project(":luakt-dsl")
    testImplementation project(":luakt-dsl-cr")
    testImplementation project(":luakt-libs")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs = ["-Xcontext-receivers"]
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//            artifact sourceJar
//        }
//    }
//    repositories {
//        mavenCentral()
//    }
//}